<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Starter is a way to kickstart your web design or development project. It comes equiped with gulpjs, bootstrap, jquery, browsersync auto-reload, and sass compilation included and configured out of the box. So in just a few clicks your ready to go">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Starter</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
		<!-- Bootstrap CSS CDN -->
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Bootstrap local Fallback -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js">
    </head>
    <body>


    <!-- ==== DELETE THIS AND ENTER YOUR CONTENT ======== -->

    <div class="container"> 
         <div class="container-inner">
         
            <h1>Starter</h1>
            <h3>Get off and running with <strong><a href="https://github.com/Jwellz38/starter.git" target="_blank">Starter</a></strong>. A light weight project starter for building web applications. A way <strong>to make life a little easier</strong>&nbsp;for web developers and designers. <b>Starter</b> comes equiped with gulpjs, bootstrap, jquery, browsersync auto-reload, and sass compilation included and configured out of the box. So in just a few clicks your ready to go.
             After downloading, all you have to is right click in the root of the starter folder and open with your favorite CLI. Then type gulp serve. That's it! Of course, you can extend it as much as you need to.</h3>
            <a href="starter.zip"><div class="btn">
                download
            </div></a>
            

            <p>
            <span>Joshua Wells</span><br>
            2016 <strong><a href="https://github.com/Jwellz38/starter.git" target="_blank">view on github</a></strong></p>
         </div>
    </div>
    
    <!-- ============== END CONTENT ================== -->

        <!-- include extern jQuery file but fall back to local file if extern one fails to load !-->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript">window.jQuery || document.write('<script type="text\/     javascript" src="js\/jquery-1.12.4.min.js"><\/script>')</script>
        		  <!-- APP CONTENT -->
		  <!-- Bootstrap JS CDN -->
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		  <!-- Bootstrap JS local fallback -->
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script> -->
        <script src="js/main.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79801206-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>